src/main/proto/pdftohtml.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.datasahi.pdftohtml.grpc";
option java_outer_classname = "PdfToHtmlProto";
option objc_class_prefix = "PTH";
option java_generic_services = true;

package pdftohtml;

// The service definition.
service ConvertPdfToHtml {
  rpc PdfToHtml (Request) returns (Reply) {}
}

// The request message containing the data.
message Request {
  string source = 1;
  string destination =2;
  string password =3;
}

// The response message containing the greetings
message Reply {
  string status = 1;
}
